{
        "app_name": "Struct to form test",
        "urlpaAs_prefix": "survey",
        "bind_host": "0.0.0.0",
        "bind_socket": 8083,

        "itemgroups": {
                "ub": [
                        "Brutsyum, Zusoh",
                        "Bysshelz, Cusle",
                        "Blorro, Kurtyun",
                        "Behno, Socht",
                        "Bakrmunn, Prot",
                        "Breslo, Asosoru",
                        "Cuppol, Klutyldo",
                        "Dovosuke, Udsyuke",
                        "Datt, Vosoku",
                        "Fyrkros, Loekyo",
                        "Gyaffsydu, Loekusde",
                        "Huvlyk, Unnyku",
                        "Hoynom, Fsyodsykr",
                        "Heyos, Ysyr",
                        "Ksyogos, Temmy",
                        "Ladwyg, Chsyrtephos",
                        "Nacel, Kususynu",
                        "Nevos, Jartar",
                        "Rtugo, Arbusbu",
                        "Rtoynbsonnos, Tars"
                ],
                "fm": [
                        "Bsackbuaos, Punk",
                        "Bachos-Keonon, Tasd",
                        "Berchkos, Rattos",
                        "Hiroso, Meivynu",
                        "Kyriek, Selyn",
                        "Knogarl, Grati",
                        "Syodlos, Jorpos",
                        "Rachydt, Racho",
                        "Ruchsiedos, Misea"
                ]
        }
}